# CSE-4074-Network-Project

./: .gitignore  README.md  pom.xml
.run/: Start User.run.xml
registry/: Dockerfile  pom.xml
registry/src/main/java/marmara/: StartRegistry.java
registry/src/main/java/marmara/model/: Registry.java  TCPConnection.java  TCPMessage.java  TimeOutUser.java  UDPConnection.java  UDPMessage.java  UDPTransport.java  User.java  UserHandler.java
registry/src/main/java/marmara/service/: CheckOnline.java  PeerFinder.java
registry/src/main/java/marmara/service/impl/: CheckOnline.java  CheckOnlineImpl.java  CustomThreadScheduler.java  PeerFinderImpl.java
registry/src/main/resources/: log4j.properties
users/: Dockerfile  pom.xml
users/src/main/java/marmara/app/: StartApp.java
users/src/main/java/marmara/app/model/: ChatPeer.java  ChatRequestHandler.java  ClientThread.java  Message.java  MessagingUtil.java  Peer.java  PeerHandler.java  RegistryConnection.java  ServerThread.java  TCPConnection.java  ThreadsUtil.java  UDPConnection.java
users/src/main/java/marmara/app/service/: ChatWithPeer.java  ConnectPeer.java  RegistryHandlings.java
users/src/main/java/marmara/app/service/impl/: ChatWithPeerImpl.java  ConnectPeerImpl.java  CustomThreadScheduler.java  PeerHandler.java  RegistryHandlingsImpl.java
users/src/main/java/marmara/marmara/: StartApp.java
users/src/main/java/marmara/marmara/model/: ChatPeer.java  ChatRequestHandler.java  ClientThread.java  Peer.java  RegistryConnection.java  ServerThread.java  TCPConnection.java  ThreadsUtil.java  UDPConnection.java  UDPTransport.java
users/src/main/java/marmara/marmara/service/: ChatWithPeer.java  ConnectPeer.java  RegistryHandlings.java
users/src/main/java/marmara/marmara/service/impl/: ChatWithPeerImpl.java  ConnectPeerImpl.java  CustomThreadScheduler.java  PeerHandler.java  RegistryHandlingsImpl.java
users/src/main/resources/: log4j.properties
